db.products.insert({
	name:"iPhone",
	category: "Electronics",
	model: "838393-9393ujd",
	sku: "29019282",
	img: "https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150",
	price: 650.99,
	pickup_available: true,
	description: "It is a phone",
	release_date: ISODate("2013-09-01"),
	specifications: {
		height: "5.36 inches",
		width: "3.52 inches",
		weight: "4 ounces",
		battery_life: "18 hours",
		display_type: "LCD",
		touch_screen: true,
		memory: "32GB",
		processor_type:"Intel"
	}, 

	reviews: [
		{
			subject: "fancy!",
			body: "the phone is great.",
			rating: "5",
			user: "Grammy",
			date: ISODate("2015-10-23"),
			would_recommend: true

		},

		{
			subject: "outstanding",
			body: "The product performs better than expected. for the amount of money that I spent. But overall a very good machine.",
			rating: "4",
			user: "SnowyEgret",
			date: ISODate("2015-11-23"),
			would_recommend: true
		},

		{
			subject: "it is great!",
			body: "I had a Samsung. I prefer this phone.",
			rating: "4.5",
			user: "MyrtleBeachBum1538",
			date: ISODate("2015-12-07"),
			would_recommend: true
		},

		{
			subject: "i wanted a samsung!",
			body: "it is fine and all, but i my heart belongs to android",
			rating: "2.5",
			user: "tomtom",
			date: ISODate("2016-01-02"),
			would_recommend: false
		}
	],

	protection_services: ["damage", "battery", "power"]

	})